# Extraction_of_Lexico-syntactic_Similarities

./: Analysis.docx  README.md
FinalProject/: pom.xml
FinalProject/src/main/java/: JarRun.java  Pair.java  StanfordLemmatizer.java  Stemmer.java  TaggedKey.java  TreeNode.java  Triple.java  Triple_PS.java  Triple_SW.java  WordData.java  findPath.java  find_ps.java  find_sw.java
Sim/: negative-preds.txt  pom.xml
Sim/src/main/java/: JarRun.java  Pair.java  Prob.java  Sim.java  Triple.java  sim_sum.java
Sim/test_set/: positive-preds.txt
calc_fi/: pom.xml  positive  precision_recall.py
calc_fi/10%/: negative
calc_fi/100%/: negative  positive
calc_fi/src/main/java/: calc_fi.java
